{
  "basePath": "./src/",
  "strict": true,
  "typeRoots": ["node_modules/@types"],
  "types": ["react-notifications"],
  "compilerOptions": {
    "declaration": true,
    "noImplicitReturns": false,
    "allowJs": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "sourceMap": true,
    "maxNodeModuleJsDepth": 0,
    "module": "es6",

    "jsx": "react",
    "moduleResolution": "node",

    "removeComments": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2015",
    "outDir": "dist"
  },

  "include": ["./src/**/*.ts", "./src/**/*.tsx", "global.d.ts"],
  "exclude": [
    "./src/**/*.js",
    "./node_modules",
    "./build", // build directory
    "./dist", // package dist directory
    "*.js"
  ]
}
